worker_processes auto;

worker_rlimit_nofile 100000;
error_log /opt/log/error_lua_resty.log info;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  server_tokens off;
  keepalive_timeout 60;
  sendfile on;
  gzip on;
  gzip_min_length 1k;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  access_log off;
  lua_package_path '$prefix/conf/lua/resty/?.lua;;';
  lua_code_cache on;
  lua_need_request_body on;
  #init_by_lua_file conf/lua/resty/init/init.lua;
  #init_worker_by_lua_file conf/lua/resty/init/init_work.lua;
  #lua_shared_dict cache 600m;
  #if the domain is the local /etc/hosts please use the follow command
  #resolver 10.165.124.18:5353 valid=30s;
  resolver 8.8.8.8;
  include lua/resty/conf/*.conf;
}
