server {
    listen 8090;
    charset utf-8;
    location /test {
        content_by_lua '
            local regex = [=[[0-9]+]=]
            local m = ngx.re.match("hello, 1234 , world , 5678", regex)
            if m then
                ngx.say(m[0])
            else
                ngx.say("not matched!")
            end
        ';
    }
    location / {
        access_by_lua_block {
            -- check the client IP address is in our black list
            ngx.log(ngx.INFO,'ngx.var.remote_addr :' .. ngx.var.remote_addr)
            if ngx.var.remote_addr ~= "10.234.40.68" then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end

            if not ngx.var.request_body then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
            local token = ngx.var.arg_token
            if not token or token ~= 'evil' then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
            -- check if the URI contains bad words
            if ngx.var.uri and string.match(ngx.var.request_body, "evil") then
                ngx.say('Hello,world! 10.234.40.68')
            end
        }
    }

    location /lua_test {
         content_by_lua_block {
             ngx.say('Hello,world!')
         }
    }

    location /nginx_var {
        content_by_lua_block {
            ngx.say(ngx.var.arg_a)
        }
    }

    location = /request_body {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            if data then
                ngx.say("body data:")
                ngx.print(data)
                return
            end

            -- body may get buffered in a temp file:
            local file = ngx.req.get_body_file()
            if file then
                ngx.say("body is in file ", file)
            else
                ngx.say("no body found")
            end
        }
    }

    location = /lua {
        default_type 'text/plain';
        content_by_lua_block {
            local res = ngx.location.capture("/request_body")
            if res then
                ngx.say("status: ", res.status)
                ngx.say("body:")
                ngx.print(res.body)
            end
        }
    }

}
