server {
    listen 8090;
    charset utf-8;
    location /test {
        content_by_lua '
            local regex = [=[[0-9]+]=]
            local m = ngx.re.match("hello, 1234 , world , 5678", regex)
            if m then
                ngx.say(m[0])
            else
                ngx.say("not matched!")
            end
        ';
    }
    location / {
        access_by_lua_block {
            -- check the client IP address is in our black list
            ngx.log(ngx.INFO,'ngx.var.remote_addr :' .. ngx.var.remote_addr)
            if ngx.var.remote_addr ~= "10.234.40.68" then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end

            if not ngx.var.request_body then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
            local token = ngx.var.arg_token
            if not token or token ~= 'evil' then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
            -- check if the URI contains bad words
            if ngx.var.uri and string.match(ngx.var.request_body, "evil") then
                ngx.say('Hello,world! 10.234.40.68')
            end
        }
    }

    location /lua_test {
         content_by_lua_block {
             ngx.say('Hello,world!')
         }
    }

    location /nginx_var {
        content_by_lua_block {
            ngx.say(ngx.var.arg_a)
        }
    }

    location = /request_body {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            if data then
                ngx.say("body data:")
                ngx.print(data)
                return
            end

            -- body may get buffered in a temp file:
            local file = ngx.req.get_body_file()
            if file then
                ngx.say("body is in file ", file)
            else
                ngx.say("no body found")
            end
        }
    }

    location = /lua {
        default_type 'text/plain';
        content_by_lua_block {
            local res = ngx.location.capture("/request_body")
            if res then
                ngx.say("status: ", res.status)
                ngx.say("body:")
                ngx.print(res.body)
            end
        }
    }

    location /foo {
        set $diff '';
        set_by_lua $sum '
            local a = 32
            local b = 56
            ngx.var.diff = a - b;
            return a + b;
        ';
        echo "sum = $sum, diff = $diff";
    }

    location /foo1 {
        set $foo 32;
        set_by_lua $bar 'return tonumber(ngx.var.foo) + 1';
        set $baz "bar: $bar";
        echo "$baz";
    }

    location /test_content {
        content_by_lua_block {
             ngx.say("I need no extra escaping here, for example: \r\nblah")
         }
    }

    location ~ ^/app/([-_a-zA-Z0-9/]+) {
        set $path $1;
        content_by_lua_file conf/lua/resty/test/$path.lua;
    }

    location /test_rewrite {
        set $a 12;
        set $b '';
        rewrite_by_lua '
            ngx.var.b = tonumber(ngx.var.a) + 1
            if tonumber(ngx.var.b) == 13 then
                return ngx.redirect("/test_content");
            end
        ';

        echo "res = $b";
    }

    location /ngx_ctx_test {
        rewrite_by_lua_block {
            ngx.ctx.foo = 76
        }
        access_by_lua_block {
            ngx.ctx.foo = ngx.ctx.foo + 3
        }
        content_by_lua_block {
            ngx.say(ngx.ctx.foo)
        }
    }

    location /test_cjson {
        content_by_lua_file conf/lua/resty/test/test_cjson.lua;
    }

}
